VITE_FIREBASE_API_KEY="AIzaSyBf60c4x1mGLg_QXhWmzGasHmCipi68Fgc"
VITE_FIREBASE_AUTH_DOMAIN="mui-demo-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mui-demo-app"
VITE_FIREBASE_STORAGE_BUCKET="mui-demo-app.firebasestorage.app"
VITE_FIREBASE_MESSAGE_SENDER_ID="973092051700"
VITE_FIREBASE_APP_ID="1:973092051700:web:d8ad6c0b471822beec1ca1"
